* ======================================================================= * 
*		Color blind scheme for the "Family" variable 
* ======================================================================= * 

*>> Re-adapted from https://github.com/asjadnaqvi/stata-schemepack

sequence 1210

label "c_blind_employment"

#include s2color

// positions and sizes
numstyle pcycle				15
clockdir legend_position	3
clockdir by_legend_position	6
numstyle legend_cols		1
numstyle legend_rows		0
gsize legend_key_xsize		5
yesno legend_col_first		no
yesno legend_row_first		yes
margin axis_title 			small		
graphsize					5
graphsize x					6
graphsize y					4

// Sizes
gsize						medsmall
gsize gap					tiny
gsize text					medsmall
gsize body					medsmall
gsize small_body			small
gsize axis_title			small
gsize matrix_label			large
gsize label					medsmall
gsize plabel				vsmall
gsize small_label		 	small
gsize matrix_marklbl		small
gsize key_label				small
gsize note					small
gsize star					medsmall
gsize text_option		 	medsmall
gsize dot_rectangle			third_tiny
gsize axis_space			half_tiny
gsize axis_title_gap		minuscule
gsize tick					tiny
gsize minortick				half_tiny

* gsize minortick			.55
gsize tickgap				half_tiny
gsize notickgap				tiny
gsize tick_label			small
gsize tick_biglabel			medsmall
gsize minortick_label 		vsmall
gsize filled_text		 	medsmall
gsize reverse_big		 	large
gsize alternate_gap			zero
gsize title_gap				vsmall
gsize key_gap				vsmall
gsize key_linespace			vsmall
gsize star_gap				minuscule
gsize legend_colgap			vsmall
gsize label_gap				half_tiny
gsize matrix_mlblgap		half_tiny
gsize barlabel_gap			tiny
gsize legend_row_gap		tiny
gsize legend_key_gap		vsmall
gsize legend_key_ysize		vsmall
gsize zyx2legend_key_gap	tiny
gsize zyx2legend_key_xsize	vhuge
gsize zyx2rowgap			zero
* gsize clegend_width		huge
* gsize clegend_height		zero
gsize pie_explode			medium
gsize pielabel_gap			zero
gsize sts_risktable_space	third_tiny
gsize sts_risktable_tgap	zero
gsize sts_risktable_lgap	zero
gsize sts_risk_label		medsmall
gsize sts_risk_title		medsmall
gsize sts_risk_tick			zero
linestyle legend			none
linestyle plotregion		none
anglestyle vertical_tick 	horizontal
linewidth xyline			medthin
linewidth histogram			vthin
linewidth bar				vthin
linewidth p					medium
linewidth axisline			medthin
linewidth tick				thin
linewidth minortick			thin
linewidth background		thin
linewidth foreground		thin
linewidth major_grid		thin
linewidth minor_grid		thin
linewidth refmarker			vthin
linewidth matrixmark		vthin
linewidth dots				thin
linewidth dot_line			thin
linewidth dot_area			thin
linewidth dotmark			thin
linewidth plotregion		vthin
linewidth legend			vthin
linewidth pie				medthin
linewidth reverse_big		vthin
linewidth sunflower			vthin
linewidth matrix_plotregion vthin
linewidth text_option		vthin
linewidth ci				thin
linewidth ci2				thin
linewidth ci_area			vthin
linewidth ci2_area			vthin
linewidth pbar				vthin

linewidth p1bar				vthin
linewidth p2bar				vthin
linewidth p3bar				vthin
linewidth p4bar				vthin
linewidth p5bar				vthin
linewidth p6bar				vthin
linewidth p7bar				vthin
linewidth p8bar				vthin
linewidth p9bar				vthin
linewidth p10bar			vthin

linewidth pline				medium
linewidth p1line			medium
linewidth p2line			medium
linewidth p3line			medium
linewidth p4line			medium
linewidth p5line			medium
linewidth p6line			medium
linewidth p7line			medium
linewidth p8line			medium
linewidth p9line			medium
linewidth p10line			medium

linewidth rline				medium
linewidth p1lineplot		medium
linewidth p2lineplot		medium
linewidth p3lineplot		medium
linewidth p4lineplot		medium
linewidth p5lineplot		medium
linewidth p6lineplot		medium
linewidth p7lineplot		medium
linewidth p8lineplot		medium
linewidth p9lineplot		medium
linewidth p10lineplot		medium

linewidth small				small
linewidth histogram			vthin
linewidth pbar				vthin
linewidth pbox				vthin
linewidth pmark				vthin
linewidth refline			medthin
yesno draw_minor_vgrid		yes
yesno draw_minor_hgrid		yes
symbolsize					medsmall
symbolsize p				medsmall

* Default symbol shapes
symbol p					smcircle
symbol p1					smcircle
symbol p2					smcircle
symbol p3					smcircle
symbol p4					smcircle
symbol p5					smcircle
symbol p6					smcircle
symbol p7					smcircle
symbol p8					smcircle
symbol p9					smcircle
symbol p10					smcircle

linepattern p1lineplot		solid
linepattern p2lineplot		solid
linepattern p3lineplot		solid
linepattern p4lineplot		solid
linepattern p5lineplot		solid
linepattern p6lineplot		solid
linepattern p7lineplot		solid
linepattern p8lineplot		solid
linepattern p9lineplot		solid
linepattern p10lineplot		solid

linepattern p1line			solid
linepattern p2line			solid
linepattern p3line			solid
linepattern p4line			solid
linepattern p5line			solid
linepattern p6line			solid
linepattern p7line			solid
linepattern p8line			solid
linepattern p9line			solid
linepattern p10line			solid

linepattern xyline			shortdash
linepattern ci				dash
linepattern ci_area			solid
linepattern grid			dot
linepattern major_grid		dot
linepattern minor_grid		dot
yesno extend_axes_low		no
yesno extend_axes_high		no
yesno extend_axes_full_low	no
yesno extend_axes_full_high	no

* ======================================================================= * 
*	Colors 
* ======================================================================= * 

*>> Colorblind color list
	// "0 0 0"			// cb_black
	// "0 109 219"		// cb_blue
	// "109 182 255"	// cb_ltblue
	// "146 0 0"		// cb_red
	// "182 109 255"	// cb_purple
	// "182 219 255"	// cb_skyblue
	// "255 130 71"		// cb_orange
	// "255 182 219"	// cb_pink
	// "255 255 109"	// cb_yellow
	// "36 255 36"		// cb_green

*>> White background for all plots
color background			white

*>> Textboxes
color box					gs15
color textbox				gs15
color mat_label_box			gs15
yesno textbox				no
linestyle textbox			none
linewidth textbox			vvthin
color heading				black
color subheading			black
color body		 			black
color small_body			black
color key_label				black
color axis_title			black
color tick_label			black
color plabel				black

color p1			"182 219 255"	// cb_skyblue
color p2			"36 255 36"		// cb_green
color p3			"0 0 0"			// cb_black
color p4			"146 0 0"		// cb_red
color p5			"255 255 109"	// cb_yellow
color p6			"255 130 71"	// cb_orange

*>> Default for lines (matching the symbols)
color p1line		"182 219 255"	// cb_skyblue
color p2line		"36 255 36"		// cb_green
color p3line		"0 0 0"			// cb_black
color p4line		"146 0 0"		// cb_red
color p5line		"255 255 109"	// cb_yellow
color p6line		"255 130 71"	// cb_orange

color p1lineplot	"182 219 255"	// cb_skyblue
color p2lineplot	"36 255 36"		// cb_green
color p3lineplot	"0 0 0"			// cb_black
color p4lineplot	"146 0 0"		// cb_red
color p5lineplot	"255 255 109"	// cb_yellow
color p6lineplot	"255 130 71"	// cb_orange

color p1markline	"182 219 255"	// cb_skyblue
color p2markline	"36 255 36"		// cb_green
color p3markline	"0 0 0"			// cb_black
color p4markline	"146 0 0"		// cb_red
color p5markline	"255 255 109"	// cb_yellow
color p6markline	"255 130 71"	// cb_orange

*>> Bar charts
color pbarline		none
intensity pbarline	0

color p1bar			"182 219 255"	// cb_skyblue
color p2bar			"36 255 36"		// cb_green
color p3bar			"0 0 0"			// cb_black
color p4bar			"146 0 0"		// cb_red
color p5bar			"255 255 109"	// cb_yellow
color p6bar			"255 130 71"	// cb_orange

*>> Confidence Intervals and other rarea plots
color parea			gs13
color parealine		gs13
linewidth parealine	thin

*>> Area plots
color p1area		"182 219 255"	// cb_skyblue
color p2area		"36 255 36"		// cb_green
color p3area		"0 0 0"			// cb_black
color p4area		"146 0 0"		// cb_red
color p5area		"255 255 109"	// cb_yellow
color p6area		"255 130 71"	// cb_orange

color p1arealine	"182 219 255"	// cb_skyblue
color p2arealine	"36 255 36"		// cb_green
color p3arealine	"0 0 0"			// cb_black
color p4arealine	"146 0 0"		// cb_red
color p5arealine	"255 255 109"	// cb_yellow
color p6arealine	"255 130 71"	// cb_orange

*>> Pie slices
color ppieline		black

color p1pie			"182 219 255"	// cb_skyblue
color p2pie			"36 255 36"		// cb_green
color p3pie			"0 0 0"			// cb_black
color p4pie			"146 0 0"		// cb_red
color p5pie			"255 255 109"	// cb_yellow
color p6pie			"255 130 71"	// cb_orange

*>> Intensity
intensity bar		80
intensity histogram	80
intensity box		80
intensity pie		80
color pboxline		black

*>> Confidence Intervals
intensity ci_area			inten80
color ci_line				gs13
color ci2_line				gs13
color ci_arealine		 	gs13
color ci2_arealine			gs13
color ci_area				gs13
color ci2_area				gs13
color ci_symbol				gs13
color ci2_symbol			gs13

*>> Histograms
color histogram				"31 119 180"
color histogram_line		black
color xyline				gs8
color tick					gs8
color minortick				gs8
color grid					gs8
color major_grid			gs8
color minor_grid			gs8
color axisline				gs8
color matrix				gs6
color matrixmarkline		gs6
color refmarker				gs11
color refmarkline			black
color histback				gs10

*>> Gridlines
yesno draw_major_grid			no
yesno draw_minor_grid			no
yesno draw_majornl_grid			no
yesno draw_minornl_grid			no
yesno draw_major_hgrid			yes
yesno draw_minor_hgrid			no
yesno draw_majornl_hgrid		no
yesno draw_minornl_hgrid		no
yesno draw_major_vgrid			yes
yesno draw_minor_vgrid			no
yesno draw_majornl_vgrid		no
yesno draw_minornl_vgrid		no
yesno draw_major_nl_vgrid		no
yesno draw_minor_nl_vgrid		no
yesno draw_majornl_nl_vgrid		no
yesno draw_minornl_nl_vgrid		no
yesno draw_major_nl_hgrid		no
yesno draw_minor_nl_hgrid		no
yesno draw_majornl_nl_hgrid		no
yesno draw_minornl_nl_hgrid		no
yesno draw_major_nt_vgrid		no
yesno draw_minor_nt_vgrid		no
yesno draw_majornl_nt_vgrid		no
yesno draw_minornl_nt_vgrid		no
yesno draw_major_nt_hgrid		no
yesno draw_minor_nt_hgrid		no
yesno draw_majornl_nt_hgrid		no
yesno draw_minornl_nt_hgrid		no
yesno draw_major_nlt_vgrid		no
yesno draw_minor_nlt_vgrid		no
yesno draw_majornl_nlt_vgrid	no
yesno draw_minornl_nlt_vgrid	no
yesno draw_major_nlt_hgrid		no
yesno draw_minor_nlt_hgrid		no
yesno draw_majornl_nlt_hgrid	no
yesno draw_minornl_nlt_hgrid	no
yesno extend_grid_low			yes
yesno extend_grid_high			yes
yesno extend_minorgrid_low		yes
yesno extend_minorgrid_high		yes
yesno extend_majorgrid_low		yes
yesno extend_majorgrid_high		yes
yesno grid_draw_min				no
yesno grid_draw_max				no
yesno grid_force_nomin			no
yesno grid_force_nomax			no
